{
  "name": "Zayn's Play & Learn",
  "short_name": "Zayn",
  "start_url": "play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F6EE",
  "theme_color": "#2F6B4F",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
